[33mcommit e10accd8821278444ba90e55a80f4d36292339de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f168150 86f2d1a
Author: slperin <perinsl@gmail.com>
Date:   Mon Jul 12 18:26:29 2021 -0300

    Merge branch 'master' of https://github.com/vasili-hugo/grupo_02_sportal

[33mcommit f168150e7ba2de34a80537ab81009086d41a51fc[m
Author: slperin <perinsl@gmail.com>
Date:   Mon Jul 12 18:25:12 2021 -0300

    Ultimos WF SLP

[33mcommit 86f2d1aebf8864544491b7bdbef337250a3b2941[m
Author: MarielMendez <86247675+MarielMendez@users.noreply.github.com>
Date:   Sat Jul 10 20:23:17 2021 -0300

    Update readme.md

[33mcommit c0846e08ac5beaeee279452328fcdd8313a2aefe[m
Author: Hugo Vasili <vasili.hugo@gmail.com>
Date:   Sat Jul 10 01:05:56 2021 -0300

    pdf cronograma---> docs

[33mcommit 90ba3c44ddb4ed1831ae9fcb2b014675bcdf4e8d[m
Author: Hugo Vasili <vasili.hugo@gmail.com>
Date:   Fri Jul 9 23:00:10 2021 -0300

    ajuste del texto

[33mcommit aa5a935a133242083a61447eb65b843ee644e590[m
Author: Hugo Vasili <vasili.hugo@gmail.com>
Date:   Fri Jul 9 22:07:28 2021 -0300

    test03

[33mcommit 9cb137aa24cbd375f209723c52c9c27df6ec4277[m
Author: Hugo Vasili <vasili.hugo@gmail.com>
Date:   Fri Jul 9 22:05:33 2021 -0300

    img en readme test02

[33mcommit d35d444f35fc846f45de89ec2c71b284d07cf787[m
Author: Hugo Vasili <vasili.hugo@gmail.com>
Date:   Fri Jul 9 22:01:50 2021 -0300

    logo en el readme -test

[33mcommit 0d7ddaab2cc47a5e265df96a66accb445fc7ccf3[m
Author: Hugo Vasili <vasili.hugo@gmail.com>
Date:   Fri Jul 9 21:50:21 2021 -0300

    imgs folder y logo 000

[33mcommit 4423f077b693eaea13dcc702b9fa089dd0a5ca1c[m
Author: Hugo Vasili <vasili.hugo@gmail.com>
Date:   Fri Jul 9 21:15:12 2021 -0300

    algunas referencias editadas con links en markdown

[33mcommit 7db8c0135de0f055538ce3eed92a81e9fc81348b[m
Author: slperin <perinsl@gmail.com>
Date:   Fri Jul 9 20:40:07 2021 -0300

    Mi aporte al readme

[33mcommit 5ec6fc986793a89fb1b92e34f15a5486c306bb2b[m
Author: slperin <perinsl@gmail.com>
Date:   Fri Jul 9 20:34:02 2021 -0300

    Mi aporte al readme

[33mcommit 6f0b7d4606bd8a536f489577bf5ca7a81ab3b9fd[m
Author: slperin <perinsl@gmail.com>
Date:   Fri Jul 9 20:32:52 2021 -0300

    Mi aporte al readme

[33mcommit 485052e77cc3fc7aeec893addfddda695424feae[m
Author: slperin <perinsl@gmail.com>
Date:   Fri Jul 9 20:24:13 2021 -0300

    Cronograma Curso 14 2021

[33mcommit 526cd8bbca5d8dc5e0068816d63b0c6850d34895[m
Author: Hugo Vasili <vasili.hugo@gmail.com>
Date:   Fri Jul 9 19:45:53 2021 -0300

    Primer commit

[33mcommit abe4d7bd16dae45c53e661b958fe08d3d661126e[m
Author: Hugo Vasili <vasili.hugo@gmail.com>
Date:   Fri Jul 9 19:24:09 2021 -0300

    primer commit
